{
    "name": "application-name",
    "version": "0.0.1",
    "private": false,
    "auth": "Xuan Hoanh",
    "email": "hiehiebnomi@gmail.com",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.4.7",
        "jade": "*"
    }
}
